#spring
spring.profiles.active=dev1

#Logging
logging.level.org.springframework.web=ERROR
logging.level.com.devo=ERROR
logging.level.=error
logging.pattern.console="%d %-5level [%thread] %logger : %msg%n"
logging.pattern.file="%d %-5level %logger : %msg%n"