#spring
spring.profiles.active=dev1

#Logging
logging.level.org.springframework.web=debug
logging.level.com.devo=debug
logging.level.=debug
logging.pattern.console="%d %-5level [%thread] %logger : %msg%n"
logging.pattern.file="%d %-5level %logger : %msg%n"
